# Token du bot Discord (à récupérer sur le portail développeur Discord)
DISCORD_TOKEN=MTQwMjI5NDE4NDU1OTUwOTY5Ng.GosT-Y.8t7YCbY0AssF0zyuFWYGLMhVcmMCgfyTPfXGm4
CLIENT_ID=1402294184559509696
GUILD_ID=1402430842394902528
